# Backend

Prototype/Application/: Application.csproj
Prototype/Application.Exceptions/: SomeException.cs
Prototype/Application/Services/: CreateFlight.cs
Prototype/DTOs.Request/: ConsultFlightsRoute.cs
Prototype/DTOs.Request/Attributes/: InvalidCharacters.cs  RegexAttribute.cs
Prototype/DTOs.Response/: ApiResponse.cs  FlightsResponse.cs
Prototype/Entities/: Flight.cs  Jorney.cs  Transport.cs
Prototype/Infrastructure.common/Exceptions/: GlobalException.cs
Prototype/Prototype/: Program.cs  Prototype.csproj  Prototype.sln  Startup.cs
Prototype/Prototype/Controllers/: ConsultFlightsController.cs
Prototype/Prototype/Extensions/: AutoMapperExtensions.cs  MappingProfile.cs
Prototype/Prototype/Middleware/: AppInjection.cs  ErrorHandlerMiddleware.cs
Prototype/Prototype/Properties/: launchSettings.json
Prototype/Repository.Interfaces/: IFlightRepository.cs  ITransportRepository.cs
Prototype/Repository.Interfaces/Actions/: ICreateRepository.cs  IReadRepository.cs  IRemoveRepository.cs  IUpdateRepository.cs
Prototype/Repository.SqlServer/: FlightRepository.cs  Repository.Sybase.csproj  Repository.cs  TransportRepository.cs
Prototype/Settings/: AppSettings.cs  IAppSettings.cs
Prototype/Settings/Sections/: ConfigServices.cs
Prototype/UOW.Interfaces/: IUOW.cs  IUOWAdapter.cs  IUOWRepository.cs  UOW.Interfaces.csproj
Prototype/UOW.Sybase/: UOW.Sybase.csproj  UOWSybase.cs  UOWSybaseAdapter.cs  UOWSybaseRepository.cs
SQL/: 01_dbo.Flight.sql  02_dbo.Transport.sql  03_dbo.Jorney.sql  04_dbo.JourneyFlight.sql
