<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTOs.Request\DTOs.Request.csproj" />
    <ProjectReference Include="..\DTOs.Response\DTOs.Response.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\Infrastructure.common\Infrastructure.common.csproj" />
    <ProjectReference Include="..\Settings\Infrastructure.Settings.csproj" />
  </ItemGroup>

</Project>
