<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdoNetCore.AseClient" Version="0.19.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository.SqlServer\Repository.Sybase.csproj" />
    <ProjectReference Include="..\Settings\Infrastructure.Settings.csproj" />
    <ProjectReference Include="..\UOW.Interfaces\UOW.Interfaces.csproj" />
  </ItemGroup>

</Project>
